Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Чат клиент" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    Margin="5">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Client.IsConnected}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <TextBlock Text="Имя пользователя:"
                       VerticalAlignment="Center"/>
                <TextBox Width="170"
                     Margin="5"
                     Text="{Binding ClientConfig.Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Адрес сервера:"
                       VerticalAlignment="Center"/>
                <ComboBox Width="130"
                      Margin="5"
                      ItemsSource="{Binding HostAddresses}"
                      SelectedItem="{Binding ClientConfig.Address}"></ComboBox>
                <TextBlock Text="Порт:"
                       VerticalAlignment="Center"/>
                <TextBox Width="50"
                     Margin="5"
                     Text="{Binding ClientConfig.Port, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </DockPanel>
            <Button Content="Connect"
                    Margin="5"
                    Width="70"
                    Command="{Binding Startclient}"></Button>
            <Button Content="Disconnect"
                    Margin="5"
                    Width="70"
                    Command="{Binding Stopclient}"></Button>
        </StackPanel>
        <GroupBox Grid.Row="1"
                  Header="Подключенные пользователи:">
            <ListBox ItemsSource="{Binding Client.UsersOnline}"
                     SelectedItem="{Binding Client.SelectedUser}"
                     HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding HasUnreadMessages}" Value="true">
                                            <Setter Property="Background" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Сообщения:">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <ListBox ItemsSource="{Binding Client.SelectedUser.MessagesList}">

                </ListBox>
                <DockPanel Grid.Row="1">
                    <TextBox Width="500"
                             Margin="0 5"
                             DockPanel.Dock="Left"
                             Text="{Binding MessageText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Отправить"
                            Margin="5"
                            Width="70"
                            HorizontalAlignment="Right"
                            IsDefault="True"
                            Command="{Binding SendMessageToSelectedUser}"/>
                </DockPanel>
            </Grid>

        </GroupBox>
    </Grid>
</Window>
